{
  "name": "edwt",
  "version": "1.0.0",
  "description": "epoint develop weber tool",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot  --host localhost --port 5010",
    "build": "rm -rf build && cross-env NODE_ENV=production webpack --progress --profile --colors --hide-modules",
    "mock": "cross-env NODE_ENV=development node src/mock/server.js",
    "server": "cross-env node src/server/server.js",
    "start": "cross-env NODE_ENV=development && electron .",
    "pack": "rimraf dist && cross-env NODE_ENV=production electron-packager ./ edwt --platform=win32 --arch=x64 --overwrite --out ./dist --version=1.0.0 --ignore=.github --icon=./asset/favicon.ico"
  },
  "electronPackagerConfig": {
    "asar": true
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "env": "development",
  "author": "JJJ",
  "license": "CC0-1.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "browser-sync": "^2.18.13",
    "gulp-css-img-sprite": "^1.0.2",
    "gulp-base64": "^0.1.3",
    "gulp-uglify": "^3.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "rain-css-img-sprite": "^1.0.0",
    "rain-rev-all": "^1.0.1",
    "pump": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "better-scroll": "^0.1.15",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "electron": "~1.6.2",
    "electron-devtools-installer": "^2.2.0",
    "electron-packager": "^9.0.1",
    "es6-promise": "^4.1.0",
    "express": "^4.15.3",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-fetch": "^2.2.1",
    "iview": "^2.0.0-rc.19",
    "json-server": "^0.11.2",
    "lib-flexible": "^0.3.2",
    "md5": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "mongoose": "^4.11.3",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.17",
    "postcss-loader": "^1.3.3",
    "postcss-pxtorem": "^4.0.0",
    "rc": "^1.2.1",
    "sass-loader": "^5.0.1",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.16.1",
    "tracer": "^0.8.11",
    "url-loader": "^0.5.8",
    "vue": "^2.5.1",
    "vue-awesome-swiper": "^2.4.0",
    "vue-core-image-upload": "^2.2.2",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.1",
    "vue-template-compiler": "^2.5.1",
    "vuex": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
